org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=take-it-slow
mod_version=1.1.0
maven_group=dev.igalaxy.takeitslow

architectury_version=8.1.73

fabric_loader_version=0.14.7

forge_version=1.19.4-45.0.9

cloth_version = 10.+
modmenu_version = 6.1.0-rc.4



